[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -D BOARD_HELTEC_V3
    -D RNS_LOGGING_ENABLED

lib_deps =
    jgromes/RadioLib @ ^6.3.0
    bblanchon/ArduinoJson @ ^6.21.0
    h2zero/NimBLE-Arduino @ ^1.4.0
    louis-m/Monocypher @ ^0.0.1
    ; mbedtls is built-in to ESP32 Arduino Core
